{
  "name": "futurama",
  "version": "0.0.1",
  "main": "index.jsx",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "pm2:start": "pm2 start ecosystem.json",
    "pm2:stop": "pm2 stop ecosystem.json"
  },
  "dependencies": {
    "next": "7.0.2",
    "random-color": "^1.0.1",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-styled-components": "^1.9.4",
    "prettier": "1.15.3",
    "prettierrc": "0.0.0-5",
    "url-loader": "^1.1.2"
  },
  "license": "ISC"
}