{
  "name": "futurama",
  "version": "0.0.1",
  "main": "index.jsx",
  "scripts": {
    "next:dev": "next",
    "next:build": "next build",
    "next:start": "next start",
    "next:export": "npm run next:build && next export",
    "firebase:deploy": "firebase deploy --token $FIREBASE_TOKEN"
  },
  "dependencies": {
    "next": "7.0.2",
    "random-color": "^1.0.1",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-styled-components": "^1.9.4",
    "firebase-tools": "^7.3.2",
    "prettier": "1.15.3",
    "prettierrc": "0.0.0-5",
    "url-loader": "^1.1.2"
  },
  "license": "ISC"
}
