{
  "name": "futurama",
  "version": "0.0.1",
  "main": "index.jsx",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "deploy": "firebase deploy --token $FIREBASE_TOKEN"
  },
  "dependencies": {
    "cz": "^1.8.2",
    "next": "9.4.4",
    "random-color": "^1.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "firebase-tools": "^8.4.3",
    "prettier": "2.0.5",
    "url-loader": "^4.1.0"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "license": "ISC"
}
